00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T delay
000004be T main
000005e2 T __cmpsf2
000005e2 T __eqsf2
000005e2 T __lesf2
000005e2 T __ltsf2
000005e2 T __nesf2
000005ea T __fixunssfsi
00000642 T __floatunsisf
00000646 T __floatsisf
000006bc T __fp_cmp
00000704 T __fp_split3
00000714 T __fp_splitA
00000748 T __fp_zero
0000074a T __fp_szero
00000756 T __gesf2
00000756 T __gtsf2
0000075e T __mulsf3
00000776 T __mulsf3x
0000077a T __mulsf3_pse
00000824 T __fp_inf
00000830 T __fp_nan
00000836 T __fp_pscA
00000844 T __fp_pscB
00000852 T __fp_round
0000085f W __stack
00000874 T _exit
00000874 W exit
00000876 t __stop_program
00000878 A __data_load_end
00000878 A __data_load_start
00000878 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
