00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T main
00000082 T serialglow
00000110 T glow
00000138 T fade
00000140 T i
00000178 T __divmodhi4
00000178 T _div
0000018c t __divmodhi4_neg2
00000192 t __divmodhi4_exit
00000194 t __divmodhi4_neg1
0000019e T __udivmodhi4
000001a6 t __udivmodhi4_loop
000001b4 t __udivmodhi4_ep
000001c6 T _exit
000001c6 W exit
000001c8 t __stop_program
000001ca A __data_load_end
000001ca A __data_load_start
000001ca T _etext
0000085f W __stack
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
